# majiang

./: .env.example  .gitignore  README-DEPLOYMENT.md  README.md  TEST_SUITE_DOCUMENTATION.md  docker-compose.redis-cluster.yml  docker-compose.yml  nginx.conf  redis-cluster.conf  redis.conf
backend/: .dockerignore  Dockerfile  pom.xml  run-performance-tests.sh
backend/src/main/java/com/mahjong/: MahjongGameApplication.java
backend/src/main/java/com/mahjong/config/: .gitkeep  AsyncConfig.java  GameExecutorConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityInterceptor.java
backend/src/main/java/com/mahjong/controller/: .gitkeep  AdminController.java  AuthController.java  ConfigController.java  GameRecordController.java  GameWebSocketController.java  HealthController.java  RoomController.java  UserController.java
backend/src/main/java/com/mahjong/exception/: .gitkeep
backend/src/main/java/com/mahjong/model/: .gitkeep
backend/src/main/java/com/mahjong/model/config/: DealerConfig.java  DismissConfig.java  HuTypes.java  RoomConfig.java  ScoreConfig.java  TurnConfig.java
backend/src/main/java/com/mahjong/model/dto/: AdminUserRequest.java  AdminUserResponse.java  ApiResponse.java  CreateRoomRequest.java  GameAction.java  GameHistoryResponse.java  GameMessage.java  GameReplayResponse.java  GameSnapshot.java  GangActionDto.java  GangScore.java  HuActionDto.java  JoinRoomRequest.java  MeldSnapshot.java  PengActionDto.java  PlayAction.java  PlayerResult.java  PlayerSnapshot.java  RoomPlayerResponse.java  RoomResponse.java  SettlementResult.java  SystemHealthResponse.java  UserStatisticsResponse.java  WinResult.java
backend/src/main/java/com/mahjong/model/entity/: AuditLog.java  GamePlayerRecord.java  GameRecord.java  Room.java  RoomPlayer.java  RoomRule.java  User.java
backend/src/main/java/com/mahjong/model/enums/: GameResult.java  RoomStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/mahjong/model/game/: GameState.java  MeldSet.java  PlayerState.java  Tile.java  TileShuffler.java
backend/src/main/java/com/mahjong/repository/: .gitkeep  AuditLogRepository.java  GamePlayerRecordRepository.java  GameRecordRepository.java  RoomPlayerRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/mahjong/service/: .gitkeep  ActionResult.java  AdminService.java  AsyncMessageProcessingService.java  CacheService.java  ComprehensiveScoreService.java  ConnectionPoolMonitoringService.java  GameAuditService.java  GameHistoryService.java  GameMessageBroadcastService.java  GameMessageParser.java  GameReplayService.java  GameService.java  GameStateConsistencyService.java  GameStateRecoveryService.java  GameStateRedisService.java  InputValidationService.java  JwtTokenService.java  PlayerAction.java  PlayerReconnectionService.java  QueryOptimizationService.java  RateLimitService.java  RoomService.java  ScoreCalculationService.java  SettlementService.java  SuspiciousActivityService.java  SystemMetricsService.java  TrusteeModeService.java  UserService.java  WeChatService.java  WebSocketHeartbeatService.java  WebSocketSessionService.java  WinValidationService.java
backend/src/main/java/com/mahjong/util/: .gitkeep  Constants.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_default_room_rules.sql  V3__Add_admin_features.sql  V4__Add_performance_indexes.sql  V5__Add_production_optimizations.sql
backend/src/test/java/com/mahjong/: MahjongGameApplicationTests.java  TestConfiguration.java
backend/src/test/java/com/mahjong/config/: WebSocketAuthInterceptorTest.java  WebSocketIntegrationTest.java
backend/src/test/java/com/mahjong/controller/: AdminControllerTest.java  AuthControllerTest.java  ConfigControllerTest.java  GameMessageProtocolIntegrationTest.java  GameRecordControllerTest.java  RoomControllerTest.java  UserControllerTest.java
backend/src/test/java/com/mahjong/integration/: GameFlowIntegrationTest.java
backend/src/test/java/com/mahjong/load/: LoadTestSuite.java
backend/src/test/java/com/mahjong/model/entity/: DatabaseMigrationTest.java  GamePlayerRecordTest.java  GameRecordTest.java  RoomPlayerTest.java  RoomRuleTest.java  RoomTest.java  UserTest.java
backend/src/test/java/com/mahjong/model/game/: GameStateTest.java  MeldSetTest.java  PlayerStateTest.java  TileShufflerTest.java  TileTest.java
backend/src/test/java/com/mahjong/performance/: LoadTestRunner.java  PerformanceTestSuite.java
backend/src/test/java/com/mahjong/repository/: GameRecordRepositoryTest.java
backend/src/test/java/com/mahjong/security/: RateLimitSecurityTest.java  SecurityLayerTest.java
backend/src/test/java/com/mahjong/service/: ActionValidationTest.java  AdminServiceTest.java  ComprehensiveScoreServiceTest.java  GameEngineIntegrationTest.java  GameHistoryServiceTest.java  GameMessageBroadcastServiceTest.java  GameMessageParserTest.java  GameReplayServiceTest.java  GameServiceTest.java  GameStateConsistencyServiceTest.java  GameStateRecoveryServiceTest.java  GameStateRedisServiceTest.java  JwtTokenServiceTest.java  PlayerReconnectionIntegrationTest.java  ReconnectionSystemIntegrationTest.java  RedisGameStateIntegrationTest.java  RoomServiceTest.java  ScoreCalculationServiceTest.java  ScoringSystemIntegrationTest.java  SettlementServiceTest.java  SystemMetricsServiceTest.java  TrusteeModeServiceTest.java  TurnManagementTest.java  UserServiceTest.java  WeChatServiceTest.java  WebSocketSessionServiceTest.java  WinValidationServiceTest.java
backend/src/test/java/com/mahjong/websocket/: WebSocketIntegrationTest.java
backend/src/test/resources/: application-performance.yml  application-test.yml
client-cocos/: project.json
frontend/: .gitkeep  README.md  WECHAT_INTEGRATION.md  app.wechat.json  game.js  (+9 more)
(+98 files in other folders)
